$font-stack:    Arial, "Helvetica Neue", Helvetica, sans-serif
$background-color: #f6f9fc
$green: #00C853
$black: #525f7f
$brown: #818181
$grey: #666666
$light-green: #B9F6CA
$border-color: slategray
$link-color: #6772e5
$link-color-hover: #32325d


.app
  height: -webkit-fill-available
  max-width: 560px
  min-width: 560px
  overflow: auto
  width: 560px
  background-color: $background-color
  -webkit-transition: height 2s /* Safari */
  transition: height 2s
  padding-bottom: 20px



.container
  padding: 0 !important

.padding-top
  padding-top: 20px

.categories > li > i
  background-position: center
  background-repeat: no-repeat

.row
  margin: 0 !important
  margin-top: 50px

ul
  list-style: none


.label
  padding: 5px
  display: grid
  font-weight: bold !important

form
  margin-bottom: 0

.list
  margin-top: 20px
  margin-bottom: 20px

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 275px
  &:hover
    overflow: visible

.click
  cursor: pointer

.search
  background: $green
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28)
  padding: 10px
  margin-bottom: 0
  padding: 9px 12px
  margin-bottom: 0px
  form
    > input
      padding: 10px
      margin-bottom: 0
      background: $light-green
      color: $brown
      padding: 6px 12px
      margin-bottom: 0px

.message
  padding: 20px
  background-color: $black !important
  margin-bottom: 0

.search-bottom
  padding: 0px 10px
  margin: 0px
  -webkit-transition: height 2s

ul
  display: table
  li
    float: left
    margin-right: 5px
    a
      text-decoration: none
      color:  $link-color

      &:hover
        textension-decoration: underline
        color: $link-color-hover


.meanings
  li
    width: 100%
    .label
      text-align: left
      font-size: small
      background-color: transparent
      color: $black
      display: inline-table
      padding: 0px
      padding-right: 5px

.define
  padding-bottom: 15px;
  border-bottom: 1px solid $border-color;
  ul
    li
      float: left
      margin-right: 5px
      a
        text-decoration: none
        color:  $link-color
        &:hover
          textension-decoration: underline
          color: $link-color-hover